FrmMain = 44, 44, 590, 504, , 22, 22, 568, 482, C
frmAbout = 22, 29, 581, 481, , 88, 116, 687, 568, C
FrmSettings = 44, 58, 603, 510, , 110, 145, 709, 597, C
FrmStats = 154, 203, 753, 655, , 132, 174, 731, 626, C
modSlider = 0, 0, 599, 452, 
CIpHelper = 88, 116, 687, 568, 
CInterface = 44, 58, 643, 510, 
CInterfaces = 66, 87, 665, 539, 
NetStat = 154, 203, 711, 655, 
FrmDesktop = 22, 29, 579, 481, Z, 132, 174, 689, 626, C
ModScreenCapture = 0, 0, 557, 452, 
FrmColors = 44, 58, 601, 510, , 88, 116, 645, 568, C
ModStart = 22, 29, 579, 481, 
FrmMenu = 44, 58, 601, 510, , 66, 87, 623, 539, C
